#----- Default SonarQube server
sonar.host.url=http://volted-monkey-sonarqube.ops:9000
#sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-tsk-edh-marshaller-inbound

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=EDH->CVS Marshaller Inbound
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=.build/**, .scannerwork/*, coverage/*, src/handler.ts
sonar.tests=tests
sonar.test.inclusions=**/*.unitTest.ts, **/*.intTest.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.outputPath=.reports/lint_issues.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=.reports/test-report.xml
sonar.sourceEncoding=UTF-8
